# Project: 基础知识
# Makefile created by Red Panda C++ 2.25.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 基础知识_private.res
OBJ      = helloworld.o $(RES)
LINKOBJ  = helloworld.o 基础知识_private.res
CLEANOBJ  =  helloworld.o  基础知识_private.res 基础知识.exe
LIBS     = 
INCS     =  
CXXINCS  =  
BIN      = 基础知识.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -D__DEBUG__
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

helloworld.o: helloworld.c
	$(CC) -c helloworld.c -o helloworld.o $(CFLAGS) 

基础知识_private.res: 基础知识_private.rc 
	$(WINDRES) -i 基础知识_private.rc --input-format=rc -o 基础知识_private.res -O coff $(WINDRESFLAGS) 

