# Project: 数组
# Makefile created by Red Panda C++ 2.25.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 数组_private.res
OBJ      = 数组.o $(RES)
LINKOBJ  = 数组.o 数组_private.res
CLEANOBJ  =  数组.o  数组_private.res 数组.exe
LIBS     = 
INCS     =  
CXXINCS  =  
BIN      = 数组.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -D__DEBUG__
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

数组.o: 数组.c
	$(CC) -c 数组.c -o 数组.o $(CFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

数组_private.res: 数组_private.rc 
	$(WINDRES) -i 数组_private.rc --input-format=rc -o 数组_private.res -O coff $(WINDRESFLAGS) 

