# Project: ²Ù×÷·û
# Makefile created by Red Panda C++ 2.25.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = ²Ù×÷·û_private.res
OBJ      = ²Ù×÷·û.o $(RES)
LINKOBJ  = ²Ù×÷·û.o ²Ù×÷·û_private.res
CLEANOBJ  =  ²Ù×÷·û.o  ²Ù×÷·û_private.res ²Ù×÷·û.exe
LIBS     = 
INCS     =  
CXXINCS  =  
BIN      = ²Ù×÷·û.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -D__DEBUG__
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

²Ù×÷·û.o: ²Ù×÷·û.c
	$(CC) -c ²Ù×÷·û.c -o ²Ù×÷·û.o $(CFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

²Ù×÷·û_private.res: ²Ù×÷·û_private.rc 
	$(WINDRES) -i ²Ù×÷·û_private.rc --input-format=rc -o ²Ù×÷·û_private.res -O coff $(WINDRESFLAGS) 

