# Project: 줦튛
# Makefile created by Red Panda C++ 2.25.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 줦튛_private.res
OBJ      = add.o 줦튛消顫봇す.o $(RES)
LINKOBJ  = add.o 줦튛消顫봇す.o 줦튛_private.res
CLEANOBJ  =  add.o 줦튛消顫봇す.o  줦튛_private.res 줦튛.exe
LIBS     = 
INCS     =  
CXXINCS  =  
BIN      = 줦튛.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -D__DEBUG__
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

add.o: add.c
	$(CC) -c add.c -o add.o $(CFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

줦튛消顫봇す.o: 줦튛消顫봇す.c
	$(CC) -c 줦튛消顫봇す.c -o 줦튛消顫봇す.o $(CFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

줦튛_private.res: 줦튛_private.rc 
	$(WINDRES) -i 줦튛_private.rc --input-format=rc -o 줦튛_private.res -O coff $(WINDRESFLAGS) 

