# Project: 练习使用并手搓qsort
# Makefile created by Red Panda C++ 2.25.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 练习使用并手搓qsort_private.res
OBJ      = 库函数qsort的声明.o my_qsort.o quicksort_int.o main.o $(RES)
LINKOBJ  = 库函数qsort的声明.o my_qsort.o quicksort_int.o main.o 练习使用并手搓qsort_private.res
CLEANOBJ  =  库函数qsort的声明.o my_qsort.o quicksort_int.o main.o  练习使用并手搓qsort_private.res 练习使用并手搓qsort.exe
LIBS     = 
INCS     =  
CXXINCS  =  
BIN      = 练习使用并手搓qsort.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -D__DEBUG__
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

库函数qsort的声明.o: 库函数qsort的声明.c
	$(CC) -c 库函数qsort的声明.c -o 库函数qsort的声明.o $(CFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

my_qsort.o: my_qsort.c
	$(CC) -c my_qsort.c -o my_qsort.o $(CFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

quicksort_int.o: quicksort_int.c
	$(CC) -c quicksort_int.c -o quicksort_int.o $(CFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

main.o: main.c my_qsort.h
	$(CC) -c main.c -o main.o $(CFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

练习使用并手搓qsort_private.res: 练习使用并手搓qsort_private.rc 
	$(WINDRES) -i 练习使用并手搓qsort_private.rc --input-format=rc -o 练习使用并手搓qsort_private.res -O coff $(WINDRESFLAGS) 

