# Project: text
# Makefile created by Red Panda C++ 2.25.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 分支与循环_private.res
OBJ      = 分支与循环.o $(RES)
LINKOBJ  = 分支与循环.o 分支与循环_private.res
CLEANOBJ  =  分支与循环.o  分支与循环_private.res 分支与循环.exe
LIBS     = 
INCS     =  
CXXINCS  =  
BIN      = 分支与循环.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -D__DEBUG__
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

分支与循环.o: 分支与循环.c
	$(CC) -c 分支与循环.c -o 分支与循环.o $(CFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

分支与循环_private.res: 分支与循环_private.rc 
	$(WINDRES) -i 分支与循环_private.rc --input-format=rc -o 分支与循环_private.res -O coff $(WINDRESFLAGS) 

