# Project: É¨À×
# Makefile created by Red Panda C++ 2.25.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = É¨À×_private.res
OBJ      = text.o geme.o $(RES)
LINKOBJ  = text.o geme.o É¨À×_private.res
CLEANOBJ  =  text.o geme.o  É¨À×_private.res É¨À×.exe
LIBS     = 
INCS     =  
CXXINCS  =  
BIN      = É¨À×.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -D__DEBUG__
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

text.o: text.c game.h
	$(CC) -c text.c -o text.o $(CFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

geme.o: geme.c game.h
	$(CC) -c geme.c -o geme.o $(CFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

É¨À×_private.res: É¨À×_private.rc 
	$(WINDRES) -i É¨À×_private.rc --input-format=rc -o É¨À×_private.res -O coff $(WINDRESFLAGS) 

