# Project: Èý×ÖÆå
# Makefile created by Red Panda C++ 2.25.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Èý×ÖÆå_private.res
OBJ      = game.o text.o $(RES)
LINKOBJ  = game.o text.o Èý×ÖÆå_private.res
CLEANOBJ  =  game.o text.o  Èý×ÖÆå_private.res Èý×ÖÆå.exe
LIBS     = 
INCS     =  
CXXINCS  =  
BIN      = Èý×ÖÆå.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -D__DEBUG__
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

game.o: game.c game.h
	$(CC) -c game.c -o game.o $(CFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

text.o: text.c game.h
	$(CC) -c text.c -o text.o $(CFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

Èý×ÖÆå_private.res: Èý×ÖÆå_private.rc 
	$(WINDRES) -i Èý×ÖÆå_private.rc --input-format=rc -o Èý×ÖÆå_private.res -O coff $(WINDRESFLAGS) 

