# Project: 数据的存储
# Makefile created by Red Panda C++ 2.25.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 数据的存储_private.res
OBJ      = 数据类型.o $(RES)
LINKOBJ  = 数据类型.o 数据的存储_private.res
CLEANOBJ  =  数据类型.o  数据的存储_private.res 数据的存储.exe
LIBS     = 
INCS     =  
CXXINCS  =  
BIN      = 数据的存储.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -D__DEBUG__
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

数据类型.o: 数据类型.c
	$(CC) -c 数据类型.c -o 数据类型.o $(CFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

数据的存储_private.res: 数据的存储_private.rc 
	$(WINDRES) -i 数据的存储_private.rc --input-format=rc -o 数据的存储_private.res -O coff $(WINDRESFLAGS) 

